<!DOCTYPE html>
<html>
<head>
	<title>maaaath</title>
</head>
<body style="text-align: center; background-size: cover;" background="https://i.gifer.com/7ooz.gif">
<h1 class="lol" style="font-family: Arial; font-size: 48pt; color: white; text-shadow: black 2px 2px 60px"> GERADOR ALEATÓRIO DE MATEMÁTICA</h1>
<h2>criado por Magoninho</h2>
<hr>
<br><br>
<h1 id="num" style="font-size: 48pt;"></h1>
<input type="text" onkeypress="tecla(event)" style="width: 450px; height: 100px; font-size: 24pt; text-align: center;" id="ipt" placeholder="aperte enter para confirmar..." />
<h1 id="pt">pontos: 0</h1>
<h1 id="ac">...</h1>

<style type="text/css">
h1, h2 {
	color: white;
}
body {
	background-color: black;
}
.lol{
  animation: lol ease-in-out 6s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}

@keyframes lol {
  0% {
    transform:  translate(0px,15px)  ;
  }
  50% {
    transform:  translate(0px,-15px)  ;
  }
  99% {
    transform:  translate(0px,15px)  ;
  }
  100% {
    transform:  translate(0px,15px)  ;
  }
}

.ac {
	animation: ac 1s;
	animation-iteration-count: infinite;
	animation-play-state: paused;
}

@keyframes ac {
	0% {left: 100px;}
	100% {left: 900px;}
}



</style>



<script>
	var pontos = 0;
	var num = Math.floor(Math.random() * 21);
	var num2 = Math.floor(Math.random() * 10)
	var sinal = Math.floor(Math.random() * 2);
	var ipt;

		if (sinal == 0) {
			document.getElementById('num').innerHTML = num + '+' + num2;
		
		} else {
			document.getElementById('num').innerHTML = num + '-' + num2;
		}


	function ola() {
		if (sinal == 0) {
			ola2();  // somas
		} else {
			ola3(); // subs
		}
	}
	function ola2() {
		ipt = document.getElementById('ipt').value;
		if (ipt == num + num2) {
				document.getElementById('ac').innerHTML = "ACERTOU!"
				setTimeout(function() {
					document.getElementById('ac').innerHTML = "..."
				}, 1000);
				pontos++;
				document.getElementById('pt').innerHTML = 'pontos: ' + pontos;
				document.getElementById('ipt').value = "";
				num = Math.floor(Math.random() * 21);
				num2 = Math.floor(Math.random() * 10);
				sinal = Math.floor(Math.random() * 2);
				if (sinal == 0) {
					document.getElementById('num').innerHTML = num + '+' + num2;
				} else {
					document.getElementById('num').innerHTML = num + '-' + num2;
				}
		}		
			else {
				document.getElementById('ac').innerHTML = "ERROU!"
				setTimeout(function() {
					document.getElementById('ac').innerHTML = "..."
				}, 1000);
				pontos--;
				document.getElementById('pt').innerHTML = 'pontos: ' + pontos;
				document.getElementById('ipt').value = "";
			}

	}

	function ola3() {
			ipt = document.getElementById('ipt').value;
			if (ipt == num - num2) {
				document.getElementById('ac').innerHTML = "ACERTOU!"
				setTimeout(function() {
					document.getElementById('ac').innerHTML = "..."
				}, 1000);
				pontos++;
				document.getElementById('pt').innerHTML = 'pontos: ' + pontos;
				document.getElementById('ipt').value = "";
				num = Math.floor(Math.random() * 21);
				num2 = Math.floor(Math.random() * 10);
				sinal = Math.floor(Math.random() * 2);
				if (sinal == 0) {
					document.getElementById('num').innerHTML = num + '+' + num2;
				} else {
					document.getElementById('num').innerHTML = num + '-' + num2;
				}
		}
			else {
				document.getElementById('ac').innerHTML = "ERROU!"
				setTimeout(function() {
					document.getElementById('ac').innerHTML = "..."
				}, 1000);
				pontos--;
				document.getElementById('pt').innerHTML = 'pontos: ' + pontos;
				document.getElementById('ipt').value = "";
			}
	}

	function tecla(event) {
		if (event.keyCode === 13) {
			ola()
		}
	}

</script>


</body>
</html>